1626454283233	Rename type 'ResultsDTO'
1626455183266	Rename resource 'application.properties'
1626477839566	Rename field 'invoiceNumber'
1626477865431	Rename field 'purchaseDate'
1626477872912	Rename field 'distributorName'
1626478285976	Rename field 'distributorAddress'
1626478289907	Rename field 'customerName'
1626478293301	Rename field 'customerAddress'
1626478495249	Rename field 'manufacturerName'
1626478499684	Rename field 'manufacturerAddress'
1626478503000	Rename field 'productCode'
1626478506315	Rename field 'productDescription'
1626478512398	Rename field 'unitOfMeasure'
1626478519782	Rename field 'purchasedQty'
1626478523981	Rename field 'purchasedWeight'
1626478528170	Rename field 'unitPrice'
1626478532400	Rename field 'totalPrice'
1626480167047	Rename field 'distributor_Address'
